export const sign_tr = {
	eng: {
		sign: "Sign",
		aries: "Aries",
		taurus: "Taurus",
		gemini: "Gemini",
		cancer: "Cancer",
		leo: "Leo",
		virgo: "Virgo",
		libra: "Libra",
		scorpio: "Scorpio",
		sagittarius: "Sagittarius",
		capricorn: "Capricorn",
		aquarius: "Aquarius",
		pisces: "Pisces",
	},
	ukr: {
		sign: "Знак",
		aries: "Овен",
		taurus: "Телець",
		gemini: "Близнюки",
		cancer: "Рак",
		leo: "Лев",
		virgo: "Діва",
		libra: "Терези",
		scorpio: "Скорпіон",
		sagittarius: "Стрілець",
		capricorn: "Козеріг",
		aquarius: "Водолій",
		pisces: "Риби",
	},
	rus: {
		sign: "Знак",
		aries: "Овен",
		taurus: "Телец",
		gemini: "Близнецы",
		cancer: "Рак",
		leo: "Лев",
		virgo: "Дева",
		libra: "Весы",
		scorpio: "Скорпион",
		sagittarius: "Стрелец",
		capricorn: "Козерог",
		aquarius: "Водолей",
		pisces: "Рыбы",
	},
	esp: {
		sign: "Signo",
		aries: "Aries",
		taurus: "Tauro",
		gemini: "Géminis",
		cancer: "Cáncer",
		leo: "Leo",
		virgo: "Virgo",
		libra: "Libra",
		scorpio: "Escorpio",
		sagittarius: "Sagitario",
		capricorn: "Capricornio",
		aquarius: "Acuario",
		pisces: "Piscis",
	},
	pol: {
		sign: "Znak",
		aries: "Baran",
		taurus: "Byk",
		gemini: "Bliźnięta",
		cancer: "Rak",
		leo: "Lew",
		virgo: "Panna",
		libra: "Waga",
		scorpio: "Skorpion",
		sagittarius: "Strzelec",
		capricorn: "Koziorożec",
		aquarius: "Wodnik",
		pisces: "Ryby",
	},
};

export const ui_tr = {
	eng: {
		btn_fetch_ai: "Get AI horoscope",
		prediction: "Prediction",
		error_fetching:
			"Failed to fetch horoscope (error fetching). You should try updating this app!",
		btn_fetch: "Get horoscope",
		label_select_lang: "Select your preferred language:",
		label_select_sign: "Select the sign:",
		welcome_select_sign: "Welcome! Please select your zodiac sign",
		btn_confirm: "Confirm",
		btn_change_default_sign: "Change default sign",
		btn_cancel: "Cancel",
		notification_title: "🌟 Your Horoscope is Ready!",
		notification_body_1: "Good morning! Check your ",
		notification_body_2: " horoscope for today.",
	},
	ukr: {
		btn_fetch_ai: "Передбачення від ШІ",
		prediction: "Передбачення",
		error_fetching:
			"Не вдалося отримати гороскоп (помилка отримання). Спробуйте оновити цю програму!",
		btn_fetch: "Отримати гороскоп",
		label_select_lang: "Виберіть мову:",
		label_select_sign: "Виберіть знак зодіаку:",
		welcome_select_sign:
			"Ласкаво просимо! Будь ласка, виберіть свій знак зодіаку",
		btn_confirm: "Підтвердити",
		btn_change_default_sign: "Змінити знак зодіаку за замовчуванням",
		btn_cancel: "Скасувати",
	},
	rus: {
		btn_fetch_ai: "Предсказание от ИИ",
		prediction: "Предсказание",
		error_fetching:
			"Не удалось получить гороскоп (ошибка получения). Вам следует попробовать обновить это приложение!",
		btn_fetch: "Получить предсказание",
		label_select_lang: "Выберите язык:",
		label_select_sign: "Выберите знак зодиака:",
		welcome_select_sign:
			"Добро пожаловать! Пожалуйста, выберите свой знак зодиака",
		btn_confirm: "Подтвердить",
		btn_change_default_sign: "Изменить знак зодиака по умолчанию",
		btn_cancel: "Отмена",
	},
	esp: {
		btn_fetch_ai: "Obtener horóscopo de IA",
		prediction: "Predicción",
		error_fetching:
			"No se pudo obtener el horóscopo (error al obtener). ¡Deberías intentar actualizar esta aplicación!",
		btn_fetch: "Obtener horóscopo",
		label_select_lang: "Seleccione su idioma preferido:",
		label_select_sign: "Seleccione el signo:",
		welcome_select_sign:
			"¡Bienvenido! Por favor seleccione su signo zodiacal",
		btn_confirm: "Confirmar",
		btn_change_default_sign: "Cambiar signo predeterminado",
		btn_cancel: "Cancelar",
	},
	pol: {
		btn_fetch_ai: "Pobierz horoskop AI",
		prediction: "Przewidywanie",
		error_fetching:
			"Nie udało się pobrać horoskopu (błąd pobierania). Powinieneś spróbować zaktualizować tę aplikację!",
		btn_fetch: "Pobierz horoskop",
		label_select_lang: "Wybierz preferowany język:",
		label_select_sign: "Wybierz znak:",
		welcome_select_sign: "Witamy! Proszę wybrać swój znak zodiaku",
		btn_confirm: "Potwierdź",
		btn_change_default_sign: "Zmień domyślny znak",
		btn_cancel: "Anuluj",
	},
};

export default sign_tr;
